# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ChooChoo the checklist tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lucy
    family-names: Whalley
    name-particle: Dorothy
    email: l.whalley@northumbria.ac.uk
    affiliation: Northumbria University
    orcid: 'https://orcid.org/0000-0002-2992-9871'
repository-code: 'https://github.com/lucydot/ChooChoo/'
url: 'https://lucydot.github.io/choochoo'
keywords:
  - education
license: CC-BY-SA-4.0
